language: java
deploy:
  provider: releases
  api_key:
    secure: Gm6IJR1TcMy8BDRA4o3yM3IkiClzufd1dRcFvnS+tMrgcYB0mmq/Z0wtXCm70PiGun8iz2pns7JvY0VyLUtH/QMqkygtvieX/xCeEz4eh72sleFKKUc4T0O5KxBv2ZWo72TDmWnjV6sQrcav8U3/NWO57oVkUjVmw7pDRst/pZQ=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-ca-release-automation-plugin
notifications:
  slack:
    secure: CoguCFUmIKBYWmUl2kFPqT+6dvZBHZfYpfGDGmH1WPplmwxtMOzGtkHyy02gFyVxCr4HtQioBrz8MMY5XaOufDGyrFlOQK+bm1WnjlrStBthsigNE2Hm1lkfUNjT959SFfiesjEWymjrp09k/JVXaVKRdh2cbC2qW9EYflXYEaA=
